server.port=8334
spring.datasource.url=jdbc:mysql://localhost:3306/qaoption?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=qaoption
spring.datasource.password=passwd01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=DEBUG
logging.level.com.qaoption.controller = DEBUG  
logging.path=log 
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

mybatis.configuration.useColumnLabel=true
debug=true


spring.thymeleaf.encoding=UTF-8
